@font-face {
  font-family: Barlow-SemiBold;
  src: url("fonts/Barlow-SemiBold.ttf");
}

@font-face {
  font-family: Fraunces-Bold;
  src: url("fonts/Fraunces-Bold.ttf");
}

@font-face {
  font-family: Fraunces-Black;
  src: url("fonts/Fraunces-Black.ttf");
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: Barlow-SemiBold;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* page layout */

.grid-container {
  width: 100%;
  display: grid;
  padding: 0;
  gap: 0px;
  text-align: center;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas:
    "header"
    "egg"
    "transform"
    "glass"
    "standOut"
    "graphic"
    "photography"
    "clients"
    "gallery"
    "footer";
}

/* nav */

.navigation {
  background-color: #3ebfff;
  display: flex;
  justify-content: space-between;
  padding: 2rem 1rem;
  position: fixed;
  z-index: 1;
  width: 100%;
}

.nav-list {
  list-style-type: none;
  display: none;
}

.nav-list button:hover {
  background-color: hsla(198, 87%, 79%, 0.301);
  color: hsl(0, 0%, 100%);
  cursor: pointer;
}

.nav-list[nav-list-on] {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: fixed;
  padding: 3rem;
  inset: 7rem 4rem auto;
  max-width: 25rem;
  margin-left: auto;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0.5em 0 1em hsl(232, 10%, 55%);
  z-index: 1;
}

.nav-list[nav-list-on] li {
  margin-top: 1rem;
}

.nav-list[nav-list-on] a {
  color: hsl(212, 27%, 19%);
  opacity: 0.6;
}

.nav-list[nav-list-on] button {
  background-color: hsl(51, 100%, 49%);
  padding: 0.5em 2em;
  border-radius: 10em;
}

.navigation a {
  text-decoration: none;
}

.navigation a:hover {
  color: hsl(198, 62%, 26%);
}

.navigation button {
  border: none;
  background: transparent;
}

body[scroll-lock] {
  overflow: hidden;
}

/* header */
.orange {
  grid-area: header;
  display: flex;
  justify-content: center;
  position: relative;
}

.orange h1 {
  color: hsl(0, 0%, 100%);
  position: absolute;
  top: 7rem;
  font-size: 2.7rem;
  font-family: Fraunces-Bold;
  padding: 0;
  margin: 0;
}

/* image with description below */

.egg {
  grid-area: egg;
}

.egg img,
.egg picture {
  width: 100%;
}

.Transform {
  grid-area: transform;
}

.description {
  font-family: Fraunces-Bold;
  font-size: 1.5rem;
  margin: 2rem 1rem;
  color: hsl(212, 27%, 19%);
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.description h2 {
  line-height: 1.5rem;
}

.description p {
  font-family: Barlow-SemiBold;
  font-size: 0.8rem;
  opacity: 0.7;
  margin-top: 1rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 35ch;
}

.description a {
  font-size: 0.7rem;
  text-decoration: underline;
  /* box-shadow: 0px 2px hsl(51, 100%, 49%); */
  text-decoration-color: hsl(51, 100%, 49%);
  text-decoration-thickness: 2px;
  color: hsl(212, 27%, 19%);
}

.description a:hover {
  text-decoration-color: hsl(41, 100%, 49%);
}

#pink {
  /* box-shadow: 0px 2px hsl(7, 99%, 70%); */
  text-decoration-color: hsl(7, 99%, 70%);
}

#pink:hover {
  text-decoration-color: hsl(0, 86%, 57%);
}

.Glass {
  grid-area: glass;
}

.Glass img,
.Glass picture {
  width: 100%;
}

.Stand-out {
  grid-area: standOut;
}

/* image with description on top of it */

.image-description {
  position: relative;
  display: flex;
  justify-content: center;
  color: hsl(167, 40%, 24%);
}

.image-description p {
  position: absolute;
  bottom: 2rem;
  font-size: 0.95rem;
  margin: 0 1rem;
  max-width: 35ch;
}

.image-description h2 {
  position: absolute;
  font-family: Fraunces-Black;
  bottom: 8.5rem;
  font-size: 1.5rem;
}

.Graphic-design {
  grid-area: graphic;
}

.Graphic-design img,
.Graphic-design picture {
  width: 100%;
}

.Photography img,
.Photography picture {
  width: 100%;
}

.Photography {
  grid-area: photography;
  color: hsl(198, 62%, 26%);
}

/* Client testimonials */

.Client-testimonials-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "Emily"
    "Thomas"
    "Jennie";
}

.Emily {
  grid-area: Emily;
}

.Thomas {
  grid-area: Thomas;
}

.Jennie {
  grid-area: Jennie;
}

.Client-testimonials {
  padding: 3rem 3rem;
  grid-area: clients;
}

.Client-testimonials h3 {
  font-family: Fraunces-Black;
  width: 100%;
  margin-top: 2rem;
}

#heading {
  opacity: 0.4;
  font-size: 1.2rem;
}

.Client-testimonials h4 {
  opacity: 0.4;
}

.Client-card {
  margin-top: 4rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.Client-card img {
  margin-bottom: 3rem;
  border-radius: 50%;
  width: 7rem;
}

/* gallery */

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-area: gallery;
}

/* footer */

.footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: hsl(168, 38%, 66%);
  color: hsl(167, 40%, 24%);
  padding: 0 1rem;
  padding-top: 2rem;
}

.footer h2 {
  font-size: 1.8rem;
  font-family: Fraunces-Black;
}

.footer ul {
  display: flex;
  justify-content: space-around;
  margin-top: 3rem;
}

.footer li {
  display: inline;
}

.footer a {
  text-decoration: none;
  color: hsl(168, 34%, 41%);
}

.footer a:hover {
  color: hsl(0, 0%, 100%);
}

.footer svg {
  width: 2rem;
  aspect-ratio: 1;
  fill: hsl(167, 40%, 24%);
}

.footer svg:hover {
  fill: hsl(0, 0%, 100%);
  cursor: pointer;
}

.social-media {
  display: flex;
  justify-content: space-around;
  margin: 6rem 5rem;
  gap: 1rem;
}

@media (min-width: 40em) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "header header"
      "transform egg"
      "glass standOut"
      "graphic photography"
      "clients clients"
      "gallery gallery"
      "footer footer";
  }

  /* .egg img,
  .egg picture {
    width: 100%;
  } */

  .gallery {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0;
  }

  .Client-testimonials-grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "Emily Thomas Jennie";
    gap: 3rem;
  }

  .description p {
    font-size: 0.9rem;
  }

  .description a {
    font-size: 0.8rem;
  }

  .mobile-nav-toggle {
    display: none;
  }

  .nav-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    margin-right: 2rem;
  }

  .nav-list a {
    color: hsl(0, 0%, 100%);
  }

  .nav-list button {
    background-color: hsl(0, 0%, 100%);
    color: hsl(198, 62%, 26%);
    font-family: Fraunces-Bold;
    font-size: 0.8rem;
    padding: 1em 1.5em;
    border-radius: 10em;
  }
}

@media (min-width: 30em) {
  .footer ul {
    justify-content: center;
  }

  .footer li {
    padding: 2rem;
  }

  .social-media {
    justify-content: center;
    gap: 2rem;
  }
}

@media (min-width: 50em) {
  .description p {
    font-size: 1.2rem;
  }

  .description a {
    font-size: 1.1rem;
  }

  .description a {
    text-decoration-thickness: 0.5rem;
  }
}

@media (min-width: 70em) {
  .description p {
    font-size: 1.5rem;
  }

  .description a {
    font-size: 1.4rem;
  }

  .image-description p {
    bottom: 2rem;
    font-size: 1.3rem;
    margin: 0 1rem;
    max-width: 35ch;
  }

  .image-description h2 {
    bottom: 10rem;
    font-size: 2rem;
  }

  .orange h1 {
    color: hsl(0, 0%, 100%);
    position: absolute;
    top: 12rem;
    font-size: 5rem;
    font-family: Fraunces-Bold;
    padding: 0;
    margin: 0;
  }
}

@media (min-width: 90em) {
  .description p {
    font-size: 1.8rem;
  }

  .description a {
    font-size: 1.7rem;
  }

  .description h2 {
    font-size: 3rem;
  }
}
